# AndroidActualCombat

./: README.md  build.gradle  settings.gradle
aac_check/: build.gradle.kts
aac_check/src/main/java/com/zak/aac_check/: AacIssueRegistry.kt  ProjectDependencyDetector.kt  StringLintDetector.kt
aac_check/src/test/java/com/zak/aac_check/: AacCheckUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zak/aac/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zakli/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zak/aac/: AacApp.kt  MainActivity.kt
app/src/main/java/com/zak/aac/ui/: MainActivity.kt  Repo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zak/aac/: ExampleUnitTest.kt
app/src/test/java/com/zakli/aac/: ExampleUnitTest.kt
asm-plugin/: build.gradle
asm-plugin/src/main/groovy/com/zak/asm_plugin/: ViewGroupPlugin.groovy
asm-plugin/src/main/java/com/zak/asm_plugin/: ViewGroupClassVisitor.java  ViewGroupDispatchDrawMethodVisitor.java
asm-plugin/viewgroup-plugin/com/zak/plugin/asm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm-plugin/viewgroup-plugin/com/zak/plugin/asm-plugin/0.0.1/: asm-plugin-0.0.1.jar.md5  asm-plugin-0.0.1.jar.sha1  asm-plugin-0.0.1.pom  asm-plugin-0.0.1.pom.md5  asm-plugin-0.0.1.pom.sha1
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
