plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        applicationId "com.zakli.aac"
        minSdkVersion Version.mindSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name_debug",
            ]
        }
        release {
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name",
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Version.jvmTarget
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation Kotlin.stdlib
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.pagingRuntime
    implementation AndroidX.runtimeKtx
    implementation AndroidX.appStartup
    implementation AndroidX.constraintLayout
    implementation AndroidX.recyclerView

    implementation Material.material

    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    implementation Retrofit.runtime
    implementation Retrofit.gson
    implementation Retrofit.logging

    implementation Hilt.daggerRuntime
    kapt Hilt.daggerCompiler
    implementation Hilt.viewModule
    kapt Hilt.compiler

    implementation ThirdDep.glide
    implementation ThirdDep.timber

    testImplementation Junit.junit
    androidTestImplementation AndroidX.testExtJunit
    androidTestImplementation AndroidX.testEspressoCore
}