plugins {
    id 'groovy'
//    id 'maven'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'
}

group='com.zak.plugin'
version='0.0.1'


//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址:当前工程下
//            repository(url: uri('./viewgroup-plugin'))
//        }
//    }
//}